OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAsOSirUcsv0vjBYnCuAipDOdAFTOGwuh8

